

# Kester Riley
# kesterriley@hotmail.com
# github.com/kesterriley


##################################################################################
## The following Variables are related to the MariaDB instance you wish to test ##
##################################################################################

lv_username=
lv_password=
lv_host=
lv_port=

###############################################################
## The following Variables are related to the SysBench Tests ##
###############################################################

# The database name to be created for testing
lv_database=sysbenchtest

# Specify how many threads you would like to test, a space seperated list
lv_threads="1 2 4 8 16 32 64"

# Specify the tests that you would like to run, a space seperated list
lv_test_to_run="bulk_insert oltp_read_only  oltp_read_write oltp_delete oltp_update_index oltp_insert oltp_update_non_index oltp_point_select oltp_write_only"

# Specify how many records you would like loaded in for the tests
lv_table_size=100000
